  ___  ___               _        ______               _           _    ___
  |  \/  |              (_)       | ___ \             | |         | |  / _ \
  | .  . |  ___  __   __ _   ___  | |_/ /  ___  _ __  | |_   __ _ | | / /_\ \ _ __   _ __
  | |\/| | / _ \ \ \ / /| | / _ \ |    /  / _ \| '_ \ | __| / _` || | |  _  || '_ \ | '_ \
  | |  | || (_) | \ V / | ||  __/ | |\ \ |  __/| | | || |_ | (_| || | | | | || |_) || |_) |
  \_|  |_/ \___/   \_/  |_| \___| \_| \_| \___||_| |_| \__| \__,_||_| \_| |_/| .__/ | .__/
                                                                             | |    | |
                                                                             |_|    |_|
                                                                             
${AnsiColor.BRIGHT_BLUE}:: Roundrobine 🤓  :: Running Spring Boot ${spring-boot.version} ::
